digraph {
	rankdir=TB
	fontname="Helvetica-Bold" fontsize=24 label="osó koritei" labelloc=t
	Root [label=IP]
	"verb_só_838" [label="verb
só" parent_name=Root]
	Root -> "verb_só_838"
	{
		rank=same
	}
	"pronoun_a'e_734" [label="pronoun
a'e" parent_name=Root]
	"verb_só_838" -> "pronoun_a'e_734" [label="Arg 1"]
	{
		rank=same
	}
	{
		rank=same
	}
	Post_Adjunct_koritei_1436 [label="adverb
koritei"]
	{
		rank=same
		"verb_só_838" -> Post_Adjunct_koritei_1436 [label="+" arrowhead=none constraint=false]
	}
}
