<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Indicative Mood | Tupi Antigo</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/nhe-enga/gramatica/favicon.ico">
    <script src="https://cdn.jsdelivr.net/pyodide/v0.25.0/full/pyodide.js"></script>
    <script src="/nhe-enga/gramatica/utility_funcs.js"></script>
    <meta name="description" content="A Grammar of Tupi Antigo">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/nhe-enga/gramatica/assets/css/styles.styles.5c17f103.css" as="style"><link rel="preload" href="/nhe-enga/gramatica/assets/js/app.417aa938.js" as="script"><link rel="preload" href="/nhe-enga/gramatica/assets/js/4.a364d9fb.js" as="script"><link rel="preload" href="/nhe-enga/gramatica/assets/js/3.2889ca89.js" as="script"><link rel="preload" href="/nhe-enga/gramatica/assets/js/1.2b6c8d6e.js" as="script"><link rel="preload" href="/nhe-enga/gramatica/assets/js/2.26ece168.js" as="script"><link rel="preload" href="/nhe-enga/gramatica/assets/js/26.ecb1152b.js" as="script"><link rel="preload" href="/nhe-enga/gramatica/assets/js/17.0168b425.js" as="script"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/0.b7230ffe.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/10.95794d6d.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/11.361d243b.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/12.2a72a0f0.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/13.508d7aca.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/14.7dab05fd.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/15.90690cee.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/16.114dfe83.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/18.46773013.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/19.2ed6d703.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/20.0b6e9eb0.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/21.b190dbe8.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/22.fb62e378.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/23.c64e143e.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/24.76c36117.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/25.b5531a81.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/27.59df6416.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/28.ed60861f.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/29.86de62a4.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/30.b519a6d9.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/5.f2f9c9f4.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/6.343b2b5f.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/7.c84a9ff4.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/8.795eac1c.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/9.cb8936be.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/vendors~docsearch.3753da7f.js">
    <link rel="stylesheet" href="/nhe-enga/gramatica/assets/css/styles.styles.5c17f103.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div><div><script>
            let basePath = '/nhe-enga/gramatica/';
        </script></div> <script>
        let globalPyodide, pyodideReady = false;
        window.pyodideReady = false;

        async function initializePython() {
            globalPyodide = await loadPyodide();
            console.log(globalPyodide.runPython(`
                import sys
                sys.version
            `));
            await globalPyodide.loadPackage('micropip');
            const micropip = globalPyodide.pyimport('micropip');
            await micropip.install(`${basePath}pylibs/tupi-0.1.0-py3-none-any.whl`);
            console.log('Package installed');
            globalPyodide.runPython('import tupi');
            globalPyodide.runPython('print(tupi.Noun(\'îagûar\', \'normal\'))');
            pyodideReady = true;
            window.pyodideReady = pyodideReady;
            blocks = document.querySelectorAll('.page');
            blocks.forEach(function(block) {
                block.innerHTML = block.innerHTML.replace(/\%(.*?)\%/g, function(_, match) {
                    // Your custom JavaScript goes here
                    console.log(match)
                    if (match === '(.*?)\\')
                        return match
                    var parser = new DOMParser();
                    var htmlDoc = parser.parseFromString(match, 'text/html');
                    var textContent = htmlDoc.body.textContent || '';
                    return globalPyodide.runPython('from tupi import Noun; '+ textContent); // For example, convert the text to uppercase
                });
            });
            return globalPyodide;
        }
        initializePython();
    </script></div> <header class="navbar"><div onclick="document.querySelector('.theme-container').classList.toggle('sidebar-open')" class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/nhe-enga/gramatica/" class="home-link router-link-active"><!----> <span class="site-name">Tupi Antigo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/nhe-enga/gramatica/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/nhe-enga/gramatica/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/nhe-enga/gramatica/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/nhe-enga/gramatica/guide/roots.html" class="sidebar-link">Roots</a></li><li><a href="/nhe-enga/gramatica/guide/nouns.html" class="sidebar-link">Nouns</a></li><li><a href="/nhe-enga/gramatica/guide/conjugation.html" class="sidebar-link">Verbs</a></li><li><a href="/nhe-enga/gramatica/guide/indicative.html" aria-current="page" class="active sidebar-link">Indicative Mood</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/nhe-enga/gramatica/guide/indicative.html#second-class-verbs" class="sidebar-link">Second Class Verbs</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="indicative-mood"><a href="#indicative-mood" class="header-anchor">#</a> Indicative Mood</h1> <p>The indicative mood is the most common. We are describing the happenings of reality.</p> <p>The following chapter will lay out the steps to take in order to conjugate any root in the indicative mood.</p> <h2 id="second-class-verbs"><a href="#second-class-verbs" class="header-anchor">#</a> Second Class Verbs</h2> <h3 id="uniform-roots"><a href="#uniform-roots" class="header-anchor">#</a> Uniform Roots</h3> <p>Given a uniform, second class root like <strong>%n = Noun(&quot;ma'enduar&quot;, 'remember - adj.'); n.verbete()%</strong>, we will conjugate it as follows:</p> <table><thead><tr><th>English</th> <th>Person</th> <th>Example</th></tr></thead> <tbody><tr><td>I</td> <td>1ps</td> <td>%n.conjugate(&quot;1ps&quot;)%</td></tr> <tr><td>You</td> <td>2ps</td> <td>%n.conjugate(&quot;2ps&quot;)%</td></tr> <tr><td>We <em>(Exclusive)</em></td> <td>1ppe</td> <td>%n.conjugate(&quot;1ppe&quot;)%</td></tr> <tr><td>We <em>(Inclusive)</em></td> <td>1ppi</td> <td>%n.conjugate(&quot;1ppi&quot;)%</td></tr> <tr><td>Ya'll</td> <td>2pp</td> <td>%n.conjugate(&quot;2pp&quot;)%</td></tr> <tr><td>They</td> <td>3p</td> <td>%n.conjugate(&quot;3p&quot;)%</td></tr></tbody></table> <h3 id="pluriform-roots"><a href="#pluriform-roots" class="header-anchor">#</a> Pluriform Roots</h3> <p>Super easy! Now let's look at a pluriforme root, like <strong>%n = Noun('akûaur', '(r, s) (xe) (v. da 2ª classe) - pubescer, passar a ter pêlos pubianos (VLB, II, 89)'); n.verbete()%</strong>:</p> <table><thead><tr><th>English</th> <th>Person</th> <th>Example</th></tr></thead> <tbody><tr><td>I</td> <td>1ps</td> <td>%n.conjugate(&quot;1ps&quot;)%</td></tr> <tr><td>You</td> <td>2ps</td> <td>%n.conjugate(&quot;2ps&quot;)%</td></tr> <tr><td>We <em>(Exclusive)</em></td> <td>1ppe</td> <td>%n.conjugate(&quot;1ppe&quot;)%</td></tr> <tr><td>We <em>(Inclusive)</em></td> <td>1ppi</td> <td>%n.conjugate(&quot;1ppi&quot;)%</td></tr> <tr><td>Ya'll</td> <td>2pp</td> <td>%n.conjugate(&quot;2pp&quot;)%</td></tr> <tr><td>They</td> <td>3p</td> <td>%n.conjugate(&quot;3p&quot;)%</td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>When a second class root is pluriform, add an <strong>r-</strong> prefix.</p></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Notice how in the <span title="3rd Person (they/a'e/i/-î-/-îo-/s-/-s-/-îos-)" onclick="swapTitleAndInnerText(event)" class="help-text" data-v-360c2f55><em data-v-360c2f55>3p</em></span>, rather than a <code>personal pronoun + r-</code> we are getting a single <code>s-</code> which takes the place of the <code>i</code> pronoun used in the above uniform case.</p></div> <h3 id="negation"><a href="#negation" class="header-anchor">#</a> Negation</h3> <p>It really is that easy! Let's take a look at the <em>negated form</em> real quick before we move onto first class verbs.</p> <table><thead><tr><th>English</th> <th>Person</th> <th>Example</th></tr></thead> <tbody><tr><td>I</td> <td>1ps</td> <td>%n.conjugate(&quot;1ps&quot;, negative=True)%</td></tr> <tr><td>You</td> <td>2ps</td> <td>%n.conjugate(&quot;2ps&quot;, negative=True)%</td></tr> <tr><td>We <em>(Exclusive)</em></td> <td>1ppe</td> <td>%n.conjugate(&quot;1ppe&quot;, negative=True)%</td></tr> <tr><td>We <em>(Inclusive)</em></td> <td>1ppi</td> <td>%n.conjugate(&quot;1ppi&quot;, negative=True)%</td></tr> <tr><td>Ya'll</td> <td>2pp</td> <td>%n.conjugate(&quot;2pp&quot;, negative=True)%</td></tr> <tr><td>They</td> <td>3p</td> <td>%n.conjugate(&quot;3p&quot;, negative=True)%</td></tr></tbody></table> <h4 id="step-1-first-letter-check"><a href="#step-1-first-letter-check" class="header-anchor">#</a> Step 1 - First letter check</h4> <p>From the conjugated form <em>(%n.conjugate(&quot;1ps&quot;)%)</em> we will add the negation prefix <code>n'</code> if the first letter is a <span title="%' '.join(n.vogais)%" onclick="swapTitleAndInnerText(event)" class="help-text" data-v-360c2f55>vowel</span> or the semi-vowel <code>î</code>. Otherwise, the negation prefix will take the form of <code>na</code>, a negation particle.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>We write <code>na</code> separate from the root out of convention, but the difference between the negation particle <code>na root</code> and prefix <code>n'root</code> is purely phonetic, they represent the same exact thing.</p></div> <h4 id="step-2-last-letter-check"><a href="#step-2-last-letter-check" class="header-anchor">#</a> Step 2 - Last letter check</h4> <ol><li>If the last letter is <code>i</code> or <code>î</code>, it remains unchanged.</li></ol> <table><thead><tr><th>Root</th> <th>Afirmative</th> <th>Negative</th></tr></thead> <tbody><tr><td>%n = Noun(&quot;esaraî&quot;, &quot;(r, s) (xe) (v. da 2ª classe) - 1) esquecer-se&quot;);n.verbete() + (f' ({n.pluriforme})' if n.pluriforme else '')%</td> <td>%n.conjugate('1ps')%</td> <td>%n.conjugate('1ps', negative=True)%</td></tr></tbody></table> <ol start="2"><li>If it's a <span title="%' '.join(n.vogais)%" onclick="swapTitleAndInnerText(event)" class="help-text" data-v-360c2f55>vowel</span>, then we add on the suffix <code>-î</code></li></ol> <table><thead><tr><th>Root</th> <th>Afirmative</th> <th>Negative</th></tr></thead> <tbody><tr><td>%n = Noun(&quot;emirekoe'õ&quot;, &quot;(r, s) (v. da 2ª classe) - enviuvar, ser viúvo&quot;);n.verbete() + (f' ({n.pluriforme})' if n.pluriforme else '')%</td> <td>%n.conjugate('2pp')%</td> <td>%n.conjugate('2pp', negative=True)%</td></tr></tbody></table> <ol start="3"><li>Otherwise, we add on the suffix <code>-i</code></li></ol> <table><thead><tr><th>Root</th> <th>Afirmative</th> <th>Negative</th></tr></thead> <tbody><tr><td>%n = Noun(&quot;'atybak&quot;, &quot;(xe) (v. da 2ª classe) - voltar o rosto para trás&quot;);n.verbete() + (f' ({n.pluriforme})' if n.pluriforme else '')%</td> <td>%n.conjugate('3p')%</td> <td>%n.conjugate('3p', negative=True)%</td></tr></tbody></table> <p>And there you have it, that's how you negate a second class verb in the indicative mood. Pat yourself on the back!</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/nhe-enga/gramatica/guide/conjugation.html" class="prev">
        Verbs
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/nhe-enga/gramatica/assets/js/app.417aa938.js" defer></script><script src="/nhe-enga/gramatica/assets/js/4.a364d9fb.js" defer></script><script src="/nhe-enga/gramatica/assets/js/3.2889ca89.js" defer></script><script src="/nhe-enga/gramatica/assets/js/1.2b6c8d6e.js" defer></script><script src="/nhe-enga/gramatica/assets/js/2.26ece168.js" defer></script><script src="/nhe-enga/gramatica/assets/js/26.ecb1152b.js" defer></script><script src="/nhe-enga/gramatica/assets/js/17.0168b425.js" defer></script>
  </body>
</html>
