<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pronunciation | Tupi Antigo</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/nhe-enga/gramatica/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel">
    <script src="/nhe-enga/gramatica/utility_funcs.js"></script>
    <meta name="description" content="a grammar of tupi antigo">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/nhe-enga/gramatica/assets/css/0.styles.7323c5fc.css" as="style"><link rel="preload" href="/nhe-enga/gramatica/assets/js/app.05062815.js" as="script"><link rel="preload" href="/nhe-enga/gramatica/assets/js/2.aca01a5a.js" as="script"><link rel="preload" href="/nhe-enga/gramatica/assets/js/7.91f46759.js" as="script"><link rel="preload" href="/nhe-enga/gramatica/assets/js/1.c002d47e.js" as="script"><link rel="preload" href="/nhe-enga/gramatica/assets/js/39.e0ef0151.js" as="script"><link rel="preload" href="/nhe-enga/gramatica/assets/js/29.97ca42be.js" as="script"><link rel="preload" href="/nhe-enga/gramatica/assets/js/18.14242464.js" as="script"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/12.6ae79875.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/13.81352641.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/14.22f6b0d0.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/15.b2eabbda.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/16.5bb0bcaf.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/17.cecf244d.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/19.02ff77bb.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/20.1c15833d.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/21.e798f397.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/22.a065e3d0.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/23.be2b197d.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/24.0d8fe0d5.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/25.22b4d0af.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/26.16db65ec.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/27.da6b6de7.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/28.96610be3.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/3.a0b21d38.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/30.79c3a734.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/31.0e320dac.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/32.cab6f7aa.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/33.533af3f0.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/34.90408e66.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/35.de193346.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/36.530587d9.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/37.8718fec8.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/38.7d08e061.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/4.0f1ff5a8.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/40.a33cd695.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/41.03312b8e.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/42.bc381421.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/43.8fdf65a8.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/44.dd4dec57.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/5.a2865213.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/6.0d9264ce.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/8.7ee88b9e.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/9.bbc2a015.js"><link rel="prefetch" href="/nhe-enga/gramatica/assets/js/vendors~docsearch.eacb48da.js">
    <link rel="stylesheet" href="/nhe-enga/gramatica/assets/css/0.styles.7323c5fc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div><iframe id="pyodide-iframe" src="/nhe-enga/gramatica/iframe_pyodide.html" style="display: none;"></iframe></div> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/nhe-enga/gramatica/" class="home-link router-link-active"><!----> <span class="site-name">Tupi Antigo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/nhe-enga/gramatica/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://kiansheik.io/nhe-enga/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dictionary
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/nhe-enga/gramatica/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://kiansheik.io/nhe-enga/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dictionary
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Introduction</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/nhe-enga/gramatica/guide/" aria-current="page" class="sidebar-link">About Tupi Antigo</a></li><li><a href="/nhe-enga/gramatica/guide/pronunciation.html" aria-current="page" class="active sidebar-link">Pronunciation</a></li><li><a href="/nhe-enga/gramatica/guide/roots.html" class="sidebar-link">Roots</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Pronouns</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Verbs</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Adjectives</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nouns</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Tools</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="pronunciation"><a href="#pronunciation" class="header-anchor">#</a> Pronunciation</h1> <p>Tupi Antigo pronunciation is fairly straightforward. We are borrowing the orthography and pronunciation guide from Navarro.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Click the <strong>blue buttons</strong> to hear the example words spoken <em>(Turn volume up...)</em></p> <p>Click the <strong>yellow words</strong> to see Navarro's dictionary entry <em>(Portuguese)</em></p></div> <table><thead><tr><th>Navarro</th> <th>IPA</th> <th>Example</th> <th>Translation</th></tr></thead> <tbody><tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    '
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/'.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div></td> <td>ʔ</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.rpw74c8v97l" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.kptk04d3jo" class="python-output">rendering...</div></div></div></td> <td>animal</td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    a
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/a.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div></td> <td>a</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.30xo34dtigv" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.rjf21de04al" class="python-output">rendering...</div></div></div></td> <td>hair</td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    á
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/á.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div></td> <td>ˈa</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.r55yd9ro8l" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.3bnoq2kcawz" class="python-output">rendering...</div></div></div></td> <td>man; indigenous man</td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    ã
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/ã.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div></td> <td>ã</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.wjdev87upn" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.1pfxt5zqc8k" class="python-output">rendering...</div></div></div></td> <td>woman</td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    b
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/b.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div></td> <td>β</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.we2twezszna" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.0kct52oikyig" class="python-output">rendering...</div></div></div></td> <td>village</td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    e
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/e.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div></td> <td>e</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.b0naq3do4sa" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.52m9mhubq9j" class="python-output">rendering...</div></div></div></td> <td>sleep</td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    é
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/é.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div></td> <td>ˈɛ</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.hcqpm70g1s" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.2nre8jehhr6" class="python-output">rendering...</div></div></div></td> <td>flight</td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    ẽ
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/ẽ.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div></td> <td>ɛ̃</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.gvutqfz39bi" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.aq7k5x09tep" class="python-output">rendering...</div></div></div></td> <td>really, actually</td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    û,gû
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/û,gû.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div></td> <td>w</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.nwqh32ask8e" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.da6tq6iglxf" class="python-output">rendering...</div></div></div>, <div class="root-div"><div class="tupi-text"><strong><div hash="0.5doh2kpfpl8" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.7xqdbab39rc" class="python-output">rendering...</div></div></div></td> <td>Marmosets</td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    i
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/i.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div></td> <td>i</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.r4azv8cgf9m" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.yg1zu0phyv" class="python-output">rendering...</div></div></div></td> <td>flour</td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    í
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/í.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div></td> <td>ˈi</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.7jwe1m32kux" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.4kjehjzvccb" class="python-output">rendering...</div></div></div></td> <td>poor, bad</td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    î
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/î.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div></td> <td>j</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.qthrf8blp8q" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.f3d1n1c5lmm" class="python-output">rendering...</div></div></div></td> <td>we, us (incl.)</td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    k
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/k.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div></td> <td>k</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.11f9guq9da6" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.fbsysep0jpo" class="python-output">rendering...</div></div></div></td> <td>afternoon</td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    kû
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/kû.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div></td> <td>kʷ</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.epu62xzuvqb" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.0a4hsy8rezel" class="python-output">rendering...</div></div></div></td> <td>yesterday</td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    m
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/m.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div></td> <td>m</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.5jv97pii8n5" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.wo0kz78ihih" class="python-output">rendering...</div></div></div></td> <td>other</td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    mb
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/mb.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div></td> <td>mb</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.0bcw5uvj5n4j" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.pyz5y365i2q" class="python-output">rendering...</div></div></div></td> <td>thing</td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    mbû
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/mbû.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div></td> <td>mbʷ</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.vqpalbc9xz" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.l424d0ma4l" class="python-output">rendering...</div></div></div></td> <td>dead body <br> <em>(human or animal)</em></td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    mû
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/mû.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div></td> <td>mʷ</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.qcumbl84dc" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.l2rtgp9ahf" class="python-output">rendering...</div></div></div></td> <td>rude, fake, mocking</td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    n
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/n.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div></td> <td>n</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.h364a24wexj" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.u0y8pa3pnfc" class="python-output">rendering...</div></div></div></td> <td>pineapple</td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    nd
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/nd.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div></td> <td>nd</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.330xu2ho7dp" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.zb8f8tuh1k" class="python-output">rendering...</div></div></div></td> <td>You</td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    ndû
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/ndû.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div></td> <td>ndʷ</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.mj32ujdlux" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.t2fn4bf1tpj" class="python-output">rendering...</div></div></div></td> <td>anteater</td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    -ng
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/-ng.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div> <br> <em>end-word</em></td> <td>ŋ</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.dcmslcjs9hp" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.8dglse5un9e" class="python-output">rendering...</div></div></div></td> <td>to speak</td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    -ng-
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/-ng-.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div> <br> <em>mid-word</em></td> <td>ŋɡ</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.5u152gzcnf" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.3tid6sl1ccg" class="python-output">rendering...</div></div></div></td> <td>word, discourse, language</td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    ngû
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/ngû.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div></td> <td>ŋɡʷ</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.297heo36qaa" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.wf8zzknfvyi" class="python-output">rendering...</div></div></div></td> <td>Old Devil <br> <em>nickname of bandeirante</em></td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    nh
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/nh.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div></td> <td>ɲ</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.cpqg7vsf8je" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.7i0mll8f87v" class="python-output">rendering...</div></div></div></td> <td>to think, reflect <br> <em>(etim. - to converse with oneself)</em></td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    o
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/o.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div></td> <td>o</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.a0btqevkanp" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.hv0rj6pm0m" class="python-output">rendering...</div></div></div></td> <td>Black-crowned night heron</td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    ó
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/ó.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div></td> <td>ˈɔ</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.33llyr31pf2" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.x33o63ibu7r" class="python-output">rendering...</div></div></div></td> <td>this, these</td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    õ
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/õ.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div></td> <td>ɔ̃</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.171nihgn883" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.lziyao5ae7" class="python-output">rendering...</div></div></div></td> <td>only</td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    p
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/p.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div></td> <td>p</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.hzcaf5gsql" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.kiyrnn1xi4" class="python-output">rendering...</div></div></div></td> <td>hand</td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    pî
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/pî.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div></td> <td>pʲ</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.sorpge76489" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.mt5738fu1ur" class="python-output">rendering...</div></div></div></td> <td>to see</td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    pû
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/pû.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div></td> <td>pʷ</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.4vde7f7bm5r" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.a1z6o1wlmm5" class="python-output">rendering...</div></div></div></td> <td>juice</td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    r
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/r.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div></td> <td>r</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.kg7eq20ggrq" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.mxmeizz2l1i" class="python-output">rendering...</div></div></div></td> <td>christian, saint, white man</td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    s
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/s.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div></td> <td>s</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.sg6594byxkc" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.pul7n4rbr09" class="python-output">rendering...</div></div></div></td> <td>mother</td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    sû
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/sû.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div></td> <td>sʷ</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.6w9rkc8ejxx" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.ym661vqr029" class="python-output">rendering...</div></div></div></td> <td>gun</td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    t
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/t.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div></td> <td>t</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.nnx3d0mvwl" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.18mtidgch8s" class="python-output">rendering...</div></div></div></td> <td>fire</td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    u
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/u.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div></td> <td>u</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.1p94vd1f62e" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.9r1vle1pxzt" class="python-output">rendering...</div></div></div></td> <td>sad</td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    ú
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/ú.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div></td> <td>ˈu</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.sfz1h1es2h" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.2o82dih00kq" class="python-output">rendering...</div></div></div></td> <td>eat</td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    ũ
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/ũ.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div></td> <td>ũ</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.pswea9zrlsf" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.bo66rpma5v" class="python-output">rendering...</div></div></div></td> <td>friend</td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    x
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/x.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div></td> <td>ʃ</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.vzb2wkhivrd" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.0pug4c8t3n8i" class="python-output">rendering...</div></div></div></td> <td>I</td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    y
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/y.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div></td> <td>ɨ</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.v69s3pp735" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.xu8eraceojl" class="python-output">rendering...</div></div></div></td> <td>water, river</td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    ý
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/ý.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div></td> <td>ˈɨ</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.0e4ow41w5z0e" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.b7xbz7n2eg5" class="python-output">rendering...</div></div></div></td> <td>feathered headdress</td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    ŷ
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/ŷ.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div></td> <td>ɨ</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.ysf3fxhy3zk" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.5yq46nplajx" class="python-output">rendering...</div></div></div></td> <td>man, male</td></tr> <tr><td><div class="sound-container" data-v-03225b93><button data-v-03225b93>
    ỹ
  </button> <audio data-v-03225b93><source src="/nhe-enga/pronunciation/ỹ.mp3" type="audio/mp3" data-v-03225b93>
    Your browser does not support the audio element.
  </audio></div></td> <td>ɨ̃</td> <td><div class="root-div"><div class="tupi-text"><strong><div hash="0.m2zwiq53zbi" class="python-output">rendering...</div></strong></div> <div class="hidden tupi-def"><div hash="0.rfq19v5y5a" class="python-output">rendering...</div></div></div></td> <td>without</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/nhe-enga/gramatica/guide/" class="prev router-link-active">
        About Tupi Antigo
      </a></span> <span class="next"><a href="/nhe-enga/gramatica/guide/roots.html">
        Roots
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/nhe-enga/gramatica/assets/js/app.05062815.js" defer></script><script src="/nhe-enga/gramatica/assets/js/2.aca01a5a.js" defer></script><script src="/nhe-enga/gramatica/assets/js/7.91f46759.js" defer></script><script src="/nhe-enga/gramatica/assets/js/1.c002d47e.js" defer></script><script src="/nhe-enga/gramatica/assets/js/39.e0ef0151.js" defer></script><script src="/nhe-enga/gramatica/assets/js/29.97ca42be.js" defer></script><script src="/nhe-enga/gramatica/assets/js/18.14242464.js" defer></script>
  </body>
</html>
