<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">548cc95f-4d04-40b9-94d6-8ada9ab21e67</dc:identifier>
        <dc:title>Cartas Potiguara</dc:title>
        <dc:creator opf:file-as="Navarro" opf:role="aut">Navarro</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.20.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2022-01-02T18:21:59.134000+00:00"/>
        <meta name="calibre:title_sort" content="Cartas Potiguara"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Cartas Potiguara - Navarro.jpg"/>
    </guide>
</package>
